##FTP\u76F8\u5173\u914D\u7F6E
FTP.Address=192.168.157.130
FTP.Port=21
FTP.Username=ftpuser
FTP.Password=ftpuser
FTP.Bathpath=/home/ftpuser/www/images

##ImageServer
Image.BaseUrl=http://192.168.157.130/images